-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.38%       1.662ms         5.45%      23.572ms      35.447us       0.000us         0.00%     131.455ms     197.676us           0 b           0 b      19.92 Gb           0 b           665  
                                           aten::matmul         0.49%       2.103ms         4.06%      17.568ms      27.237us       0.000us         0.00%     126.565ms     196.224us           0 b           0 b      19.54 Gb           0 b           645  
                                               aten::mm         2.10%       9.108ms         3.05%      13.182ms      20.438us     126.565ms        30.23%     126.565ms     196.224us           0 b           0 b      19.54 Gb      19.54 Gb           645  
                                          forward_run_4         0.00%       0.000us         0.00%       0.000us       0.000us      86.203ms        20.59%      86.203ms      86.203ms           0 b           0 b           0 b           0 b             1  
                                          forward_run_0         0.00%       0.000us         0.00%       0.000us       0.000us      86.111ms        20.57%      86.111ms      86.111ms           0 b           0 b           0 b           0 b             1  
                                          forward_run_3         0.00%       0.000us         0.00%       0.000us       0.000us      86.052ms        20.55%      86.052ms      86.052ms           0 b           0 b           0 b           0 b             1  
                                          forward_run_2         0.00%       0.000us         0.00%       0.000us       0.000us      86.041ms        20.55%      86.041ms      86.041ms           0 b           0 b           0 b           0 b             1  
                                          forward_run_1         0.00%       0.000us         0.00%       0.000us       0.000us      86.035ms        20.55%      86.035ms      86.035ms           0 b           0 b           0 b           0 b             1  
                                          forward_run_0         0.19%     806.085us         8.96%      38.789ms      38.789ms       0.000us         0.00%      82.777ms      82.777ms           0 b           0 b           0 b    -562.01 Mb             1  
                                          forward_run_1         0.17%     756.537us         8.70%      37.633ms      37.633ms       0.000us         0.00%      81.112ms      81.112ms           0 b           0 b           0 b    -562.01 Mb             1  
                                          forward_run_3         0.17%     756.487us         8.45%      36.572ms      36.572ms       0.000us         0.00%      78.486ms      78.486ms           0 b           0 b           0 b    -562.01 Mb             1  
                                          forward_run_2         0.17%     737.449us         8.48%      36.694ms      36.694ms       0.000us         0.00%      78.480ms      78.480ms           0 b           0 b           0 b    -562.01 Mb             1  
                                          forward_run_4         0.18%     792.193us         8.63%      37.329ms      37.329ms       0.000us         0.00%      78.455ms      78.455ms           0 b           0 b           0 b    -562.01 Mb             1  
              nvjet_tst_192x192_64x4_2x1_v_bz_coopB_TNN         0.00%       0.000us         0.00%       0.000us       0.000us      75.439ms        18.02%      75.439ms     235.747us           0 b           0 b           0 b           0 b           320  
                                              aten::mul         1.51%       6.552ms         2.55%      11.038ms       8.176us      68.548ms        16.37%      68.548ms      50.776us           0 b           0 b      68.91 Gb      68.91 Gb          1350  
                                           aten::conv1d         0.17%     729.703us         2.16%       9.359ms      51.992us       0.000us         0.00%      66.238ms     367.990us           0 b           0 b      14.08 Gb           0 b           180  
                                      aten::convolution         0.16%     685.023us         1.99%       8.629ms      47.938us       0.000us         0.00%      66.238ms     367.990us           0 b           0 b      14.08 Gb      -1.41 Gb           180  
                                     aten::_convolution         0.43%       1.866ms         1.84%       7.944ms      44.133us       0.000us         0.00%      66.238ms     367.990us           0 b           0 b      15.49 Gb     -11.25 Gb           180  
                                            aten::copy_         0.98%       4.235ms         2.34%      10.145ms       7.774us      64.823ms        15.48%      64.823ms      49.672us           0 b           0 b           0 b           0 b          1305  
                                aten::_conv_depthwise2d         0.28%       1.191ms         0.61%       2.639ms      14.660us      38.617ms         9.22%      38.617ms     214.537us           0 b           0 b      14.08 Gb           0 b           180  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      38.617ms         9.22%      38.617ms     214.537us           0 b           0 b           0 b           0 b           180  
              nvjet_tst_256x128_64x4_1x2_h_bz_coopA_TNT         0.00%       0.000us         0.00%       0.000us       0.000us      33.631ms         8.03%      33.631ms     210.195us           0 b           0 b           0 b           0 b           160  
                                            aten::clone         0.20%     856.664us         1.43%       6.182ms      17.171us       0.000us         0.00%      32.746ms      90.960us           0 b           0 b      19.74 Gb           0 b           360  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.968ms         7.63%      31.968ms     101.487us           0 b           0 b           0 b           0 b           315  
                                               aten::to         0.16%     678.208us         2.28%       9.879ms       9.929us       0.000us         0.00%      27.730ms      27.869us           0 b           0 b      25.42 Gb           0 b           995  
                                         aten::_to_copy         0.45%       1.939ms         2.13%       9.201ms      12.027us       0.000us         0.00%      27.730ms      36.249us           0 b           0 b      25.42 Gb           0 b           765  
                                       aten::contiguous         0.06%     254.419us         0.56%       2.414ms      17.879us       0.000us         0.00%      27.622ms     204.604us           0 b           0 b      12.66 Gb           0 b           135  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      22.197ms         5.30%      22.197ms     246.639us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      21.129ms         5.05%      21.129ms     469.544us           0 b           0 b           0 b           0 b            45  
                                        vk_layer:20:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.711ms         4.95%      20.711ms       4.142ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:23:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.709ms         4.95%      20.709ms       4.142ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:27:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.706ms         4.95%      20.706ms       4.141ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:13:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.688ms         4.94%      20.688ms       4.138ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:16:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.687ms         4.94%      20.687ms       4.137ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:09:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.682ms         4.94%      20.682ms       4.136ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:06:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.676ms         4.94%      20.676ms       4.135ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:02:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.674ms         4.94%      20.674ms       4.135ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:30:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      20.665ms         4.94%      20.665ms       4.133ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:02:hcl         0.60%       2.614ms         1.53%       6.600ms       1.320ms       0.000us         0.00%      19.898ms       3.980ms           0 b           0 b      80.00 Mb     -13.34 Gb             5  
                                        vk_layer:23:hcl         0.59%       2.541ms         1.47%       6.356ms       1.271ms       0.000us         0.00%      19.850ms       3.970ms           0 b           0 b      80.00 Mb     -13.34 Gb             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 432.692ms
Self CUDA time total: 418.723ms
