-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Command Buffer Full        46.87%        7.801s        46.87%        7.801s       1.996ms       17.413s       104.75%       17.413s       4.456ms           0 b           0 b           0 b           0 b          3908  
                                       cudaLaunchKernel         0.16%      27.053ms        34.84%        5.799s     778.405us       0.000us         0.00%       11.903s       1.598ms           0 b           0 b           0 b           0 b          7450  
                                           aten::linear         0.01%       1.613ms         6.36%        1.058s       1.592ms       0.000us         0.00%        7.962s      11.973ms           0 b           0 b     637.50 Gb           0 b           665  
                                           aten::matmul         0.01%       2.114ms         5.97%     993.047ms       1.540ms       0.000us         0.00%        7.686s      11.916ms           0 b           0 b     625.31 Gb           0 b           645  
                                               aten::mm         0.06%       9.879ms         5.94%     988.600ms       1.533ms        4.133s        24.86%        7.686s      11.916ms           0 b           0 b     625.31 Gb     625.31 Gb           645  
                                              aten::mul         0.05%       7.764ms         6.24%        1.038s     768.797us        2.246s        13.51%        6.739s       4.992ms           0 b           0 b    2205.04 Gb    2205.04 Gb          1350  
                                          forward_run_2         0.00%     831.247us         9.64%        1.604s        1.604s       0.000us         0.00%        6.694s        6.694s           0 b           0 b           0 b     -17.56 Gb             1  
                                          forward_run_4         0.01%     895.198us         9.66%        1.608s        1.608s       0.000us         0.00%        6.688s        6.688s           0 b           0 b           0 b     -17.56 Gb             1  
                                          forward_run_3         0.00%     826.150us         9.59%        1.596s        1.596s       0.000us         0.00%        6.684s        6.684s           0 b           0 b           0 b     -17.56 Gb             1  
                                          forward_run_0         0.01%     991.158us         9.64%        1.604s        1.604s       0.000us         0.00%        6.676s        6.676s           0 b           0 b           0 b     -17.56 Gb             1  
                                          forward_run_1         0.01%     860.653us         9.66%        1.608s        1.608s       0.000us         0.00%        6.663s        6.663s           0 b           0 b           0 b     -17.56 Gb             1  
                                            aten::copy_         0.03%       5.486ms        10.17%        1.692s       1.297ms        2.031s        12.22%        4.195s       3.214ms           0 b           0 b           0 b           0 b          1305  
                                           aten::conv1d         0.00%     539.153us         2.59%     430.576ms       2.392ms       0.000us         0.00%        3.993s      22.181ms           0 b           0 b     450.02 Gb           0 b           180  
                                      aten::convolution         0.00%     680.961us         2.58%     430.037ms       2.389ms       0.000us         0.00%        3.993s      22.181ms           0 b           0 b     450.02 Gb     -18.00 Gb           180  
                                     aten::_convolution         0.01%       1.859ms         2.58%     429.356ms       2.385ms       0.000us         0.00%        3.993s      22.181ms           0 b           0 b     468.02 Gb    -387.00 Gb           180  
                                 FlashAttnQKVPackedFunc         0.01%       1.181ms         0.11%      17.952ms     718.066us       0.000us         0.00%        3.853s     154.110ms           0 b           0 b      12.50 Gb    -200.01 Mb            25  
                        flash_attn::_flash_attn_forward         0.01%       2.274ms         0.10%      15.996ms     639.830us        2.408s        14.48%        3.853s     154.110ms           0 b           0 b      12.70 Gb           0 b            25  
                                          forward_run_4         0.00%       0.000us         0.00%       0.000us       0.000us        3.332s        20.04%        3.332s        3.332s           0 b           0 b           0 b           0 b             1  
                                          forward_run_2         0.00%       0.000us         0.00%       0.000us       0.000us        3.330s        20.03%        3.330s        3.330s           0 b           0 b           0 b           0 b             1  
                                          forward_run_3         0.00%       0.000us         0.00%       0.000us       0.000us        3.329s        20.02%        3.329s        3.329s           0 b           0 b           0 b           0 b             1  
                                          forward_run_0         0.00%       0.000us         0.00%       0.000us       0.000us        3.328s        20.02%        3.328s        3.328s           0 b           0 b           0 b           0 b             1  
                                          forward_run_1         0.00%       0.000us         0.00%       0.000us       0.000us        3.321s        19.98%        3.321s        3.321s           0 b           0 b           0 b           0 b             1  
                                        vk_layer:23:hcl         0.02%       2.766ms         4.24%     704.898ms     140.980ms       0.000us         0.00%        2.903s     580.634ms           0 b           0 b       2.50 Gb    -421.61 Gb             5  
                                        vk_layer:30:hcl         0.02%       2.834ms         4.22%     703.143ms     140.629ms       0.000us         0.00%        2.897s     579.448ms           0 b           0 b       2.50 Gb    -419.61 Gb             5  
                                        vk_layer:20:hcl         0.02%       3.134ms         4.22%     702.223ms     140.445ms       0.000us         0.00%        2.897s     579.439ms           0 b           0 b       2.50 Gb    -419.61 Gb             5  
                                        vk_layer:27:hcl         0.02%       2.835ms         4.21%     701.117ms     140.223ms       0.000us         0.00%        2.869s     573.772ms           0 b           0 b       2.50 Gb    -419.61 Gb             5  
                                         aten::_fft_r2c         0.02%       3.012ms         2.17%     361.944ms       2.011ms        1.197s         7.20%        2.644s      14.689ms           0 b           0 b     450.00 Gb    -360.01 Gb           180  
                                              aten::exp         0.00%     606.797us         2.77%     461.042ms      10.245ms     507.548ms         3.05%        2.583s      57.395ms           0 b           0 b     720.00 Gb     720.00 Gb            45  
                                            aten::clone         0.01%     836.431us         5.08%     844.980ms       2.347ms       0.000us         0.00%        2.572s       7.144ms           0 b           0 b     630.05 Gb           0 b           360  
void flash::flash_fwd_kernel<Flash_fwd_kernel_traits...         0.00%       0.000us         0.00%       0.000us       0.000us        2.408s        14.48%        2.408s      96.315ms           0 b           0 b           0 b           0 b            25  
              nvjet_tst_192x192_64x4_1x2_h_bz_coopB_TNN         0.00%       0.000us         0.00%       0.000us       0.000us        2.345s        14.11%        2.345s       7.330ms           0 b           0 b           0 b           0 b           320  
                                       aten::contiguous         0.00%     237.996us         2.15%     357.681ms       2.649ms       0.000us         0.00%        2.283s      16.910ms           0 b           0 b     405.00 Gb           0 b           135  
                                        vk_layer:16:hcl         0.02%       2.799ms         2.76%     459.535ms      91.907ms       0.000us         0.00%        2.128s     425.535ms           0 b           0 b       2.50 Gb    -419.61 Gb             5  
                                         aten::fft_rfft         0.00%     569.121us         3.93%     653.252ms       4.839ms       0.000us         0.00%        2.034s      15.068ms           0 b           0 b     282.00 Gb    -258.00 Gb           135  
                                        cudaMemsetAsync         0.02%       3.710ms         4.03%     670.331ms     832.709us       0.000us         0.00%        1.839s       2.284ms           0 b           0 b           0 b           0 b           805  
                                       cuLaunchKernelEx         0.02%       3.601ms         3.31%     550.293ms     683.594us       0.000us         0.00%        1.798s       2.233ms           0 b           0 b           0 b           0 b           805  
                                         cuLaunchKernel         0.02%       2.954ms         3.20%     532.766ms     638.044us       0.000us         0.00%        1.743s       2.087ms           0 b           0 b           0 b           0 b           835  
                                aten::_conv_depthwise2d         0.01%       1.219ms         0.41%      68.513ms     380.626us        1.399s         8.42%        1.710s       9.498ms           0 b           0 b     450.02 Gb           0 b           180  
                                               aten::to         0.00%     675.145us         4.47%     743.785ms     747.522us       0.000us         0.00%        1.440s       1.447ms           0 b           0 b     810.11 Gb           0 b           995  
                                         aten::_to_copy         0.01%       2.067ms         4.46%     743.110ms     971.385us       0.000us         0.00%        1.440s       1.882ms           0 b           0 b     810.11 Gb           0 b           765  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.643s
Self CUDA time total: 16.624s
