-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.08%       1.298ms         4.98%      83.305ms     125.270us       0.000us         0.00%     688.524ms       1.035ms           0 b           0 b      79.69 Gb           0 b           665  
                                           aten::matmul         0.11%       1.827ms         3.26%      54.458ms      84.430us       0.000us         0.00%     660.846ms       1.025ms           0 b           0 b      78.16 Gb           0 b           645  
                                               aten::mm         0.56%       9.300ms         3.03%      50.731ms      78.652us     504.986ms        30.42%     660.846ms       1.025ms           0 b           0 b      78.16 Gb      78.16 Gb           645  
                                          forward_run_2         0.05%     758.032us         6.19%     103.550ms     103.550ms       0.000us         0.00%     383.402ms     383.402ms           0 b           0 b           0 b      -2.20 Gb             1  
                                          forward_run_3         0.05%     775.902us         6.19%     103.513ms     103.513ms       0.000us         0.00%     383.399ms     383.399ms           0 b           0 b           0 b      -2.20 Gb             1  
                                          forward_run_1         0.05%     758.158us         6.19%     103.564ms     103.564ms       0.000us         0.00%     383.316ms     383.316ms           0 b           0 b           0 b      -2.20 Gb             1  
                                          forward_run_0         0.05%     819.490us         6.21%     103.820ms     103.820ms       0.000us         0.00%     382.470ms     382.470ms           0 b           0 b           0 b      -2.20 Gb             1  
                                          forward_run_4         0.05%     753.483us         6.19%     103.523ms     103.523ms       0.000us         0.00%     378.327ms     378.327ms           0 b           0 b           0 b      -2.20 Gb             1  
                                          forward_run_3         0.00%       0.000us         0.00%       0.000us       0.000us     334.426ms        20.14%     334.426ms     334.426ms           0 b           0 b           0 b           0 b             1  
                                          forward_run_2         0.00%       0.000us         0.00%       0.000us       0.000us     334.387ms        20.14%     334.387ms     334.387ms           0 b           0 b           0 b           0 b             1  
                                          forward_run_4         0.00%       0.000us         0.00%       0.000us       0.000us     334.375ms        20.14%     334.375ms     334.375ms           0 b           0 b           0 b           0 b             1  
                                          forward_run_1         0.00%       0.000us         0.00%       0.000us       0.000us     334.363ms        20.14%     334.363ms     334.363ms           0 b           0 b           0 b           0 b             1  
                                    Command Buffer Full        20.29%     339.316ms        20.29%     339.316ms     289.272us     334.272ms        20.13%     334.272ms     284.972us           0 b           0 b           0 b           0 b          1173  
                                              aten::mul         0.38%       6.416ms         4.67%      78.029ms      57.799us     272.882ms        16.44%     311.369ms     230.643us           0 b           0 b     275.63 Gb     275.63 Gb          1350  
              nvjet_tst_192x192_64x4_2x1_v_bz_coopB_TNN         0.00%       0.000us         0.00%       0.000us       0.000us     302.038ms        18.19%     302.038ms     943.870us           0 b           0 b           0 b           0 b           320  
                                           aten::conv1d         0.03%     457.825us         0.68%      11.347ms      63.037us       0.000us         0.00%     300.028ms       1.667ms           0 b           0 b      56.27 Gb           0 b           180  
                                      aten::convolution         0.04%     617.077us         0.65%      10.889ms      60.494us       0.000us         0.00%     300.028ms       1.667ms           0 b           0 b      56.27 Gb      -3.38 Gb           180  
                                     aten::_convolution         0.10%       1.670ms         0.61%      10.272ms      57.066us       0.000us         0.00%     300.028ms       1.667ms           0 b           0 b      59.64 Gb     -47.25 Gb           180  
                                            aten::copy_         0.25%       4.162ms         3.63%      60.681ms      46.499us     251.529ms        15.15%     285.979ms     219.141us           0 b           0 b           0 b           0 b          1305  
                                aten::_conv_depthwise2d         0.07%       1.100ms         0.28%       4.722ms      26.236us     153.806ms         9.26%     172.925ms     960.695us           0 b           0 b      56.27 Gb           0 b           180  
                                       cudaLaunchKernel         1.08%      18.069ms        15.79%     264.140ms      49.511us       0.000us         0.00%     155.977ms      29.237us           0 b           0 b           0 b           0 b          5335  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     153.806ms         9.26%     153.806ms     854.478us           0 b           0 b           0 b           0 b           180  
                                            aten::clone         0.04%     711.536us         0.93%      15.625ms      43.402us       0.000us         0.00%     151.451ms     420.696us           0 b           0 b      78.80 Gb           0 b           360  
                                        vk_layer:27:hcl         0.15%       2.566ms         2.84%      47.442ms       9.488ms       0.000us         0.00%     146.360ms      29.272ms           0 b           0 b     320.00 Mb     -52.66 Gb             5  
                                        vk_layer:30:hcl         0.15%       2.528ms         2.84%      47.455ms       9.491ms       0.000us         0.00%     143.986ms      28.797ms           0 b           0 b     320.00 Mb     -52.66 Gb             5  
              nvjet_tst_256x128_64x4_1x2_h_bz_coopA_TNT         0.00%       0.000us         0.00%       0.000us       0.000us     133.800ms         8.06%     133.800ms     810.906us           0 b           0 b           0 b           0 b           165  
                                       aten::contiguous         0.01%     179.491us         0.18%       2.946ms      21.821us       0.000us         0.00%     127.102ms     941.500us           0 b           0 b      50.62 Gb           0 b           135  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     126.209ms         7.60%     126.209ms     400.663us           0 b           0 b           0 b           0 b           315  
                                               aten::to         0.03%     563.246us         2.68%      44.868ms      45.094us       0.000us         0.00%     116.713ms     117.300us           0 b           0 b     101.36 Gb           0 b           995  
                                         aten::_to_copy         0.10%       1.701ms         2.65%      44.305ms      57.915us       0.000us         0.00%     116.713ms     152.566us           0 b           0 b     101.36 Gb           0 b           765  
                                         aten::_fft_r2c         0.14%       2.351ms         0.85%      14.166ms      78.699us      69.274ms         4.17%      91.724ms     509.577us           0 b           0 b      56.25 Gb     -11.25 Gb           180  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      88.632ms         5.34%      88.632ms     984.798us           0 b           0 b           0 b           0 b            90  
                                       cuLaunchKernelEx         0.19%       3.162ms         1.94%      32.482ms      40.350us       0.000us         0.00%      86.277ms     107.176us           0 b           0 b           0 b           0 b           805  
                                       vk_layer:31:attn         0.06%       1.054ms         3.42%      57.256ms      11.451ms       0.000us         0.00%      85.268ms      17.054ms           0 b           0 b     320.00 Mb      -6.02 Gb             5  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      81.272ms         4.90%      81.272ms       1.806ms           0 b           0 b           0 b           0 b            45  
                                        vk_layer:27:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      80.262ms         4.83%      80.262ms      16.052ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:20:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      80.201ms         4.83%      80.201ms      16.040ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:23:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      80.181ms         4.83%      80.181ms      16.036ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:16:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      80.062ms         4.82%      80.062ms      16.012ms           0 b           0 b           0 b           0 b             5  
                                        vk_layer:13:hcl         0.00%       0.000us         0.00%       0.000us       0.000us      80.034ms         4.82%      80.034ms      16.007ms           0 b           0 b           0 b           0 b             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.672s
Self CUDA time total: 1.660s
