-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.02%       1.534ms         5.71%     416.668ms     626.569us       0.000us         0.00%        3.409s       5.126ms           0 b           0 b     318.75 Gb           0 b           665  
                                    Command Buffer Full        33.84%        2.471s        33.84%        2.471s       1.230ms        3.346s        45.90%        3.346s       1.665ms           0 b           0 b           0 b           0 b          2009  
                                           aten::matmul         0.03%       2.057ms         4.97%     362.728ms     562.370us       0.000us         0.00%        3.275s       5.077ms           0 b           0 b     312.66 Gb           0 b           645  
                                               aten::mm         0.13%       9.785ms         4.91%     358.458ms     555.749us        2.065s        28.34%        3.275s       5.077ms           0 b           0 b     312.66 Gb     312.66 Gb           645  
                                          forward_run_4         0.01%     872.855us         7.31%     533.854ms     533.854ms       0.000us         0.00%        2.074s        2.074s           0 b           0 b           0 b      -8.78 Gb             1  
                                          forward_run_1         0.01%     888.235us         7.31%     534.068ms     534.068ms       0.000us         0.00%        2.069s        2.069s           0 b           0 b           0 b      -8.78 Gb             1  
                                          forward_run_0         0.01%     911.094us         7.34%     536.399ms     536.399ms       0.000us         0.00%        2.066s        2.066s           0 b           0 b           0 b      -8.78 Gb             1  
                                          forward_run_2         0.01%     914.851us         7.29%     532.643ms     532.643ms       0.000us         0.00%        2.060s        2.060s           0 b           0 b           0 b      -8.78 Gb             1  
                                          forward_run_3         0.01%     878.046us         7.34%     536.289ms     536.289ms       0.000us         0.00%        2.053s        2.053s           0 b           0 b           0 b      -8.78 Gb             1  
                                       cudaLaunchKernel         0.29%      20.926ms        24.80%        1.811s     308.337us       0.000us         0.00%        1.838s     312.813us           0 b           0 b           0 b           0 b          5875  
                                              aten::mul         0.10%       7.126ms         7.08%     516.811ms     382.823us        1.116s        15.31%        1.793s       1.328ms           0 b           0 b    1102.52 Gb    1102.52 Gb          1350  
                                          forward_run_2         0.00%       0.000us         0.00%       0.000us       0.000us        1.460s        20.04%        1.460s        1.460s           0 b           0 b           0 b           0 b             1  
                                          forward_run_4         0.00%       0.000us         0.00%       0.000us       0.000us        1.460s        20.04%        1.460s        1.460s           0 b           0 b           0 b           0 b             1  
                                          forward_run_1         0.00%       0.000us         0.00%       0.000us       0.000us        1.460s        20.03%        1.460s        1.460s           0 b           0 b           0 b           0 b             1  
                                          forward_run_3         0.00%       0.000us         0.00%       0.000us       0.000us        1.460s        20.03%        1.460s        1.460s           0 b           0 b           0 b           0 b             1  
                                          forward_run_0         0.00%       0.000us         0.00%       0.000us       0.000us        1.460s        20.03%        1.460s        1.460s           0 b           0 b           0 b           0 b             1  
                                           aten::conv1d         0.01%     509.783us         1.15%      83.640ms     464.667us       0.000us         0.00%        1.455s       8.081ms           0 b           0 b     225.02 Gb           0 b           180  
                                      aten::convolution         0.01%     681.334us         1.14%      83.130ms     461.835us       0.000us         0.00%        1.455s       8.081ms           0 b           0 b     225.02 Gb     -15.00 Gb           180  
                                     aten::_convolution         0.02%       1.808ms         1.13%      82.449ms     458.050us       0.000us         0.00%        1.455s       8.081ms           0 b           0 b     240.02 Gb    -187.50 Gb           180  
                                            aten::copy_         0.06%       4.364ms         5.78%     422.161ms     323.495us        1.007s        13.81%        1.262s     967.151us           0 b           0 b           0 b           0 b          1305  
              nvjet_tst_192x192_64x4_1x2_h_bz_coopB_TNN         0.00%       0.000us         0.00%       0.000us       0.000us        1.180s        16.18%        1.180s       3.686ms           0 b           0 b           0 b           0 b           320  
                                aten::_conv_depthwise2d         0.02%       1.208ms         0.71%      51.623ms     286.796us     644.723ms         8.85%     860.054ms       4.778ms           0 b           0 b     225.02 Gb           0 b           180  
                                        vk_layer:30:hcl         0.04%       2.774ms         5.53%     403.659ms      80.732ms       0.000us         0.00%     857.172ms     171.434ms           0 b           0 b       1.25 Gb    -209.93 Gb             5  
                                        vk_layer:23:hcl         0.04%       2.746ms         5.55%     405.331ms      81.066ms       0.000us         0.00%     855.637ms     171.127ms           0 b           0 b       1.25 Gb    -209.93 Gb             5  
                                        vk_layer:27:hcl         0.04%       2.858ms         3.79%     276.448ms      55.290ms       0.000us         0.00%     818.714ms     163.743ms           0 b           0 b       1.25 Gb    -209.93 Gb             5  
                                 FlashAttnQKVPackedFunc         0.02%       1.106ms         0.09%       6.720ms     268.816us       0.000us         0.00%     813.904ms      32.556ms           0 b           0 b       6.25 Gb    -100.01 Mb            25  
                        flash_attn::_flash_attn_forward         0.03%       2.078ms         0.07%       4.910ms     196.409us     581.670ms         7.98%     813.904ms      32.556ms           0 b           0 b       6.35 Gb           0 b            25  
                                            aten::clone         0.01%     814.732us         2.42%     176.495ms     490.264us       0.000us         0.00%     714.684ms       1.985ms           0 b           0 b     315.05 Gb           0 b           360  
                                        cudaMemsetAsync         0.05%       3.545ms         2.30%     168.071ms     208.784us       0.000us         0.00%     677.558ms     841.687us           0 b           0 b           0 b           0 b           805  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us     644.723ms         8.85%     644.723ms       3.582ms           0 b           0 b           0 b           0 b           180  
              nvjet_tst_192x192_64x4_2x1_v_bz_coopB_TNN         0.00%       0.000us         0.00%       0.000us       0.000us     597.690ms         8.20%     597.690ms       3.736ms           0 b           0 b           0 b           0 b           160  
                                       aten::contiguous         0.00%     235.677us         0.38%      27.988ms     207.319us       0.000us         0.00%     594.462ms       4.403ms           0 b           0 b     202.50 Gb           0 b           135  
void flash::flash_fwd_kernel<Flash_fwd_kernel_traits...         0.00%       0.000us         0.00%       0.000us       0.000us     581.670ms         7.98%     581.670ms      23.267ms           0 b           0 b           0 b           0 b            25  
                                         aten::_fft_r2c         0.04%       2.630ms         1.73%     126.493ms     702.740us     379.701ms         5.21%     568.990ms       3.161ms           0 b           0 b     225.00 Gb     -45.00 Gb           180  
                                       cuLaunchKernelEx         0.05%       3.557ms         2.94%     214.407ms     266.344us       0.000us         0.00%     559.973ms     695.618us           0 b           0 b           0 b           0 b           805  
                                              aten::exp         0.01%     438.002us         1.67%     121.690ms       2.704ms     254.001ms         3.48%     508.000ms      11.289ms           0 b           0 b     360.00 Gb     360.00 Gb            45  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     506.622ms         6.95%     506.622ms       1.608ms           0 b           0 b           0 b           0 b           315  
                                               aten::to         0.01%     654.974us         2.90%     211.510ms     212.573us       0.000us         0.00%     477.689ms     480.089us           0 b           0 b     405.11 Gb           0 b           995  
                                         aten::_to_copy         0.03%       1.926ms         2.89%     210.855ms     275.627us       0.000us         0.00%     477.689ms     624.430us           0 b           0 b     405.11 Gb           0 b           765  
                                       vk_layer:24:attn         0.02%       1.117ms         1.24%      90.637ms      18.127ms       0.000us         0.00%     453.010ms      90.602ms           0 b           0 b       1.25 Gb     -24.06 Gb             5  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.303s
Self CUDA time total: 7.288s
